<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EDDA5FCF-D726-4641-8D5C-4D539260C38E}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EDDA5FCF-D726-4641-8D5C-4D539260C38E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D4E4AE98-A46B-4FFE-BE07-64453EE5C919}" WorkUnitID="{102BABC0-CB46-4F32-8879-3147274F066A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
